%предикаты сведений о персонаже
:- dynamic creature/2, pol/2, fiend/2, style/2, element/2, clan/2, ques7t/2, children/2, prothesis/2.

%Запись/Чтение в/из файл/файла
write_list([]):-!.
write_list([H|T]):- write(H), write(" "), write_list(T).

write_str([]):-!.
write_str([H|T]):- write(H), write_str(T).

read_str(A):-get0(X),get0(X1),r_str(X1,A,[]).
r_str(10,A,A):-!.
r_str(X,A,B):-append(B,[X],B1),get0(X1),r_str(X1,A,B1).

игра:- see('iz7.txt'), получить_перса, seen, вопрос1(Ответ1), вопрос2(Ответ2), вопрос3(Ответ3), вопрос4(Ответ4), вопрос5(Ответ5), вопрос6(Ответ6), проверка_ответов6(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6), !.
игра(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Персонаж):- вопрос7(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7),проверка_ответов7(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7,Персонаж).
игра(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7):- вопрос8(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7,Ответ8), проверка_ответов8(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7,Ответ8).
игра(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7,Ответ8):- вопрос9(Ответ4,Ответ5,Ответ6,Ответ7,Ответ8,Ответ9), проверка_ответов9(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7,Ответ8,Ответ9).

% Получение персонажей и их сведений
получить_перса:- readln(Character), /*trace,*/ Character \= [], readln(Сведения), перс(Character, Сведения),получить_перса.
получить_перса:-!.

% Заполнение базы данных

перс(_, []):- !.
перс(Персонаж, [H|T]):- asserta(creature(Персонаж, H)), пол(Персонаж, T).

пол(_, []):- !.
пол(Персонаж, [H|T]):- asserta(pol(Персонаж, H)), злодей(Персонаж, T),!.

злодей(_,[]):- !.
злодей(Персонаж,[H|T]):- asserta(fiend(Персонаж,H)), стиль_боя(Персонаж, T),!.

стиль_боя(_, []):- !.
стиль_боя(Персонаж, [H|T]):- asserta(style(Персонаж, H)), стихия(Персонаж, T),!.

стихия(_, []):-!.
стихия(Персонаж, [H|T]):- asserta(element(Персонаж,H)), клан(Персонаж, T), !.

клан(_,[]):-!.
клан(Персонаж, [H|T]):- asserta(clan(Персонаж, H)), вопро7с(Персонаж, T),!.

вопро7с(_,[]):-!.
вопро7с(Персонаж, [H|T]):- asserta(ques7t(Персонаж,H)), дети(Персонаж, T),!.

дети(_, []):- !.
дети(Персонаж,[H|T]):- asserta(children(Персонаж, H)), протезы(Персонаж, T),!.

протезы(_,[]):-!.
протезы(Персонаж, [H|_]):- asserta(prothesis(Персонаж, H)).

% Вопросы

вопрос1(Ответ):- write('Кто Ваш персонаж?'), nl, write('0. Человек.'), nl, write('1. Призрак.'), nl, write('2. Бог.'), nl,
write('3. Таркатанец.\n'), read(Ответ).

вопрос2(Ответ):- write('\n\nПол Вашего персонажа:'), nl, write('0. Мужской.'), nl, write('1. Женский.\n'), read(Ответ).

вопрос3(Ответ):- write('\n\nВаш персонаж злодей?'), nl, write('0. Да.'), nl, write('1. Нет.'),nl, write('2. Персонаж нейтрален.\n'),read(Ответ).

вопрос4(Ответ):- write('\n\nСтиль боя вашего персонажа?'), nl, write('0. Военнные технологии.'), nl, write('1. Ближний.'), nl, write('2. Магический'), nl, write('3. Дальний.\n'), read(Ответ).

вопрос5(Ответ):- write('\n\nКакой стихией обладает ваш персонаж?'), nl, write('0. Адское пламя.'), nl, write('1. Лёд.'), nl, write('2. Тени.'), nl, write('3. Гром'), nl, write('4. Нет.\n'), read(Ответ).

вопрос6(Ответ):- write('\n\nК какому клану принадлежит ваш персонаж?'), nl, write('0. Лин Куэй.'), nl, write('1. Сирай Рю.'), nl, write('2. Внешний мир.'), nl, write('3. Белый Лотос.'), nl, write('4. Чёрный дракон.'), nl, write('5. Братство теней.'), nl, write('6. Персонаж из другого измерения.\n'),read(Ответ).

вопрос7(_,_,_,_,_,6,Ответ):- write('\n\nВаш персонаж имеет татуировки по всему телу?'), nl, write('0. Да'), nl, write('1. Нет.\n'), read(Ответ),!.
вопрос7(0,0,1,0,4,_,Ответ):-write('\n\nВаш персонаж является сообщником Сони Блэйд?'), nl, write('0. Да.'), nl, write('1. Нет.\n'),read(Ответ),!.
вопрос7(0,0,1,1,0,_, Ответ):- write('\n\nВаш персонаж слеп?'), nl, write('0. Да.'), nl, write('1. Нет.\n'),read(Ответ),!.
вопрос7(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,-1):-ответ_юзера1(-1,Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6),!.

вопрос8(0,0,1,0,4,3,0,Ответ):- write('\n\nУ вашего персонажа есть дети?'), nl,write('0. Да'), nl, write('1. Нет.\n'),read(Ответ), !.

вопрос9(1,4,3,0,0,Ответ):-write('\n\nУ вашего персонажа имеются протезы?'), nl, write('0. Да'), nl, write('1. Нет.\n'),read(Ответ),!.

% Проверки

проверка_ответов6(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6):- creature(Персонаж,Ответ1), pol(Персонаж,Ответ2), fiend(Персонаж,Ответ3), style(Персонаж,Ответ4), element(Персонаж,Ответ5), clan(Персонаж,Ответ6),write('Ваш персонаж -- '), write_str(Персонаж), write('?\n0.Да\n1.Нет\n'), read(Ответ),ответ_юзера1(Ответ,Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Персонаж), !.
проверка_ответов6(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6):- write('Ваш персонаж не был найден в базе данных\nЖелаете ли вы добавить персонажа в базу данных?\n0. Да.\n1. Нет.\n'), read(Ответ), добавить_перса(Ответ,[Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6]),!.

проверка_ответов7(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,-1,Персонаж):- retract(creature(Персонаж,Ответ1)), retract(pol(Персонаж,Ответ2)), retract(fiend(Персонаж,Ответ3)), retract(style(Персонаж,Ответ4)), retract(element(Персонаж,Ответ5)), retract(clan(Персонаж,Ответ6)), retract(ques7t(Персонаж,Ответ7)), creature(Персонаж1,Ответ1), pol(Персонаж1,Ответ2), fiend(Персонаж1,Ответ3), style(Персонаж1,Ответ4), element(Персонаж1,Ответ5), clan(Персонаж1,Ответ6), ques7t(Персонаж1,Ответ7), Персонаж1 =\= [], write('Ваш персонаж -- '), write_str(Персонаж1), write('?\n0.Да\n1.Нет\n'), read(Ответ), ответ_юзера2(Ответ,Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7), !.
проверка_ответов7(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,-1,_):- write('Ваш персонаж не был найден в базе данных\nЖелаете ли вы добавить персонажа в базу данных?\n0. Да.\n1. Нет.\n'), read(Ответ), добавить_перса(Ответ,[Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6]),!.
проверка_ответов7(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7,Персонаж):- retract(creature(Персонаж,Ответ1)), retract(pol(Персонаж,Ответ2)), retract(fiend(Персонаж,Ответ3)), retract(style(Персонаж,Ответ4)), retract(element(Персонаж,Ответ5)), retract(clan(Персонаж,Ответ6)), retract(ques7t(Персонаж,Ответ7)), creature(Персонаж1,Ответ1), pol(Персонаж1,Ответ2), fiend(Персонаж1,Ответ3), style(Персонаж1,Ответ4), element(Персонаж1,Ответ5), clan(Персонаж1,Ответ6), ques7t(Персонаж1,Ответ7), write('Ваш персонаж -- '), write_str(Персонаж1), write('?\n0.Да\n1.Нет\n'), read(Ответ), ответ_юзера2(Ответ,Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7), !.

проверка_ответов8(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7,Ответ8):- creature(Персонаж, Ответ1), pol(Персонаж, Ответ2), fiend(Персонаж, Ответ3), style(Персонаж, Ответ4), element(Персонаж, Ответ5), clan(Персонаж,Ответ6), ques7t(Персонаж, Ответ7), children(Персонаж, Ответ8),write('Ваш персонаж -- '), write_str(Персонаж), write('?\n0.Да\n1.Нет\n'), read(Ответ), ответ_юзера3(Ответ,Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7,Ответ8), !.
проверка_ответов8(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7,Ответ8):- write('Ваш персонаж не был найден в базе данных\nЖелаете ли вы добавить персонажа в базу данных?\n0. Да.\n1. Нет.\n'), read(Ответ), добавить_перса(Ответ,[Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7,Ответ8]),!.

проверка_ответов9(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7,Ответ8,Ответ9):- creature(Персонаж, Ответ1), pol(Персонаж, Ответ2), fiend(Персонаж, Ответ3), style(Персонаж, Ответ4), element(Персонаж, Ответ5), clan(Персонаж,Ответ6), ques7t(Персонаж, Ответ7), children(Персонаж, Ответ8), prothesis(Персонаж,Ответ9),write('Ваш персонаж -- '), write_str(Персонаж),nl, очистить_базу, !.
проверка_ответов9(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7,Ответ8,Ответ9):- write('Ваш персонаж не был найден в базе данных\nЖелаете ли вы добавить персонажа в базу данных?\n0. Да.\n1. Нет.\n'), read(Ответ), добавить_перса(Ответ,[Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7,Ответ8,Ответ9]),!.

добавить_перса(0, List):-write('Введите имя вашего персонажа -- '), read_str(Имя), name(Персонаж, Имя), добавить_перса_в_базу(Персонаж, List), !.
добавить_перса(1,_):- !.

ответ_юзера1(0,_,_,_,_,_,_,_):- очистить_базу, !.
ответ_юзера1(1,Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Персонаж):-игра(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Персонаж).
ответ_юзера1(-1,Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6):-!.
ответ_юзера2(0,_,_,_,_,_,_,_):- очистить_базу, !.
ответ_юзера2(1,Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7):- игра(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7).

ответ_юзера3(0,_,_,_,_,_,_,_,_):- очистить_базу,!.
ответ_юзера3(1,Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7,Ответ8):- игра(Ответ1,Ответ2,Ответ3,Ответ4,Ответ5,Ответ6,Ответ7,Ответ8).

очистить_базу:- удалить_перса,удалить_пол,удалить_злодея,удалить_стиль,удалить_стихию,удалить_клан,удалить_вопро7с,удалить_детей,удалить_протезы.

% Очистка базы данных

удалить_перса:- repeat,(creature(X,Y) -> retract(creature(X,Y)), fail;X=nil,Y=nil, !).

удалить_пол:- repeat,(pol(X,Y) -> retract(pol(X,Y)), fail;X=nil,Y=nil, !).

удалить_злодея:- repeat,(fiend(X,Y) -> retract(fiend(X,Y)), fail;X=nil,Y=nil, !).

удалить_стиль:- repeat,(style(X,Y) -> retract(style(X,Y)), fail;X=nil,Y=nil, !).

удалить_стихию:- repeat,(element(X,Y) -> retract(element(X,Y)), fail;X=nil,Y=nil, !).

удалить_клан:- repeat,(clan(X,Y) -> retract(clan(X,Y)), fail;X=nil,Y=nil, !).

удалить_вопро7с:- repeat,(ques7t(X,Y) -> retract(ques7t(X,Y)), fail;X=nil,Y=nil, !).

удалить_детей:- repeat,(children(X,Y) -> retract(children(X,Y)), fail;X=nil,Y=nil, !).

удалить_протезы:- repeat,(prothesis(X,Y) -> retract(prothesis(X,Y)), fail;X=nil,Y=nil, !).

добавить_перса_в_базу(CharName, List):- append('iz7.txt'), nl, write(CharName), nl, write_list(List), told.
